[MACRO2ao8]
bindedkey=5
repeat=1

e={2 down}
e=50 D
e={2 up}
e=50 D
e={F1 down}
e={F2 down}
e={F3 down}
e={F4 down}
e={F5 down}
e={F6 down}
e={F7 down}
e={F8 down}
e={F9 down}
e=50 D

e={3 down}
e=50 D
e={3 up}
e=50 D
e={F1 down}
e={F2 down}
e={F3 down}
e={F4 down}
e={F5 down}
e={F6 down}
e={F7 down}
e={F8 down}
e={F9 down}
e=50 D

e={4 down}
e=50 D
e={4 up}
e=50 D
e={F1 down}
e={F2 down}
e={F3 down}
e={F4 down}
e={F5 down}
e={F6 down}
e={F7 down}
e={F8 down}
e={F9 down}
e=50 D

e={5 down}
e=50 D
e={5 up}
e=50 D
e={F1 down}
e={F2 down}
e={F3 down}
e={F4 down}
e={F5 down}
e={F6 down}
e={F7 down}
e={F8 down}
e={F9 down}
e=50 D

e={6 down}
e=50 D
e={6 up}
e={F1 down}
e={F2 down}
e={F3 down}
e={F4 down}
e={F5 down}
e={F6 down}
e={F7 down}
e={F8 down}
e={F9 down}
e=50 D

e={7 down}
e=50 D
e={7 up}
e={F1 down}
e={F2 down}
e={F3 down}
e={F4 down}
e={F5 down}
e={F6 down}
e={F7 down}
e={F8 down}
e={F9 down}
e=50 D

e={8 down}
e=50 D
e={8 up}
e={F1 down}
e={F2 down}
e={F3 down}
e={F4 down}
e={F5 down}
e={F6 down}
e={F7 down}
e={F8 down}
e={F9 down}
e=50 D

e={1 down}
e=50 D
e={1 up}
