[Global]
allowdbluse = 0
// if set to 0, you can't use the same functions for one window ( like using two buffer for one window)
// if set to 1, you can use the same functions, but beware, it could cause errors 

autorefresh = 0
// if set to 0, the window list under "Window Settings" don't update automatically every 5 seconds
// if set to 1, the window list get updated every 5 seconds

[Buff]
sfgt_repeat = 0
buff_repeat = 0
// indicate how often the single skill get pressed ( 0 = default)
// increase it if your char overjump the skill

sfgt_pause = 2500
buff_pause = 1500

// in ms (defaults: sfgt = 2500    buff = 1500)
// indicate how long to wait before using sf and gt 
// its used for every single skill
// increase / decrease if it don't work well

healhr_abar = 0
sfgt_abar = 0
buff_abar = 0

// indicate the use of active skillbar
// 0 = default
// 0 : the program always switch to the skillbar you have set up before
// 1 : the program will use the active skillbar and ignore the settings
// heal and healrain are merged since you can just use one at the same time

[Spam]

spam_abar = 0

// similar to Buff

[Feed]

feed_enter = 0

// If set to 1, the Enter key will be pressed after using F-Key
// If set to 0, no Enter will be pressed (default)

feed_abar = 0
// similar to Buff

[Collect]

coll_block = 1
// If set to 1, mouse and keyboard input are blocked while loading battery (default)
// If set to 0, you can use mouse and keyboard while loading battery (not recommended)

coll_time = 1740
// indicate when the collector take a new battery (in seconds, default 1740)

coll_startx = 86
coll_starty = 192
// Coordinates for the Start button (default x: 86 default y: 192)

coll_battx = 460
coll_batty = 450
//Coordinates for the Battery messagebox (default x: 460 defaulty: 450)