[Feed]
skill1=1
skill2=1
skill3=1
skill4=6
key1=1
key2=5
key3=8
key4=6
inpt1=1
inpt2=60
inpt3=45
inpt4=600
[Spam]
skill1=1
skill2=5
skill3=1
skill4=1
key1=2
key2=8
key3=3
key4=3
inpt1=0
inpt2=0
inpt3=60
inpt4=60
[Buff]
buff1=1
buff2=1
buff3=1
buff4=1
buff5=1
buff6=1
buff7=1
buff8=1
buff9=1
buff10=1
buff11=1
buff12=1
opt1=1
opt2=4
opt3=4
opt4=4
inpt1=5
inpt2=5
inpt3=50
inpt4=120
buff21=1
buff22=1
buff23=1
buff24=1
buff25=1
buff26=1
buff27=1
buff28=1
buff29=1
buff210=1
buff211=1
buff212=1
opt21=1
opt22=4
opt23=1
opt24=4
inpt21=5
inpt22=1
inpt23=50
inpt24=120
[Buff Options]
skillbar1=1
fkey1=1
skillbar2=1
fkey2=4
skillbar3=1
fkey3=5
skillbar4=1
fkey4=7
skillbar5=2
fkey5=1
skillbar6=2
fkey6=2
skillbar7=2
fkey7=3
skillbar8=2
fkey8=4
skillbar9=2
fkey9=5
skillbar10=2
fkey10=6
skillbar11=2
fkey11=7
skillbar12=2
fkey12=8
skillbar13=2
fkey13=9
skillbar14=3
fkey14=1
skillbar15=3
fkey15=2
skillbar16=3
fkey16=3
skillbar17=default
fkey17=default
skillbar21=1
fkey21=1
skillbar22=1
fkey22=4
skillbar23=3
fkey23=4
skillbar24=3
fkey24=7
skillbar25=2
fkey25=1
skillbar26=2
fkey26=2
skillbar27=2
fkey27=3
skillbar28=2
fkey28=4
skillbar29=2
fkey29=5
skillbar210=2
fkey210=6
skillbar211=2
fkey211=7
skillbar212=2
fkey212=8
skillbar213=2
fkey213=9
skillbar214=3
fkey214=1
skillbar215=3
fkey215=2
skillbar216=3
fkey216=3
skillbar217=default
fkey217=default
[Collect]
key1=default
key2=default
key3=default
key4=default
