[Spammer1]
WindowTitle=FlyFF Brasil v18
Interval=0
FKey=F1
Skill=
[Spammer2]
WindowTitle=FlyFF Brasil v18
Interval=0
FKey=F2
Skill=
[Spammer3]
WindowTitle=FlyFF Brasil v18
Interval=0
FKey=F3
Skill=
[Spammer4]
WindowTitle=FlyFF Brasil v18
Interval=10
FKey=F4
Skill=
[Spammer5]
WindowTitle=FlyFF Brasil v18
Interval=45
FKey=F5
Skill=
[Spammer6]
WindowTitle=FlyFF Brasil v18
Interval=180
FKey=F6
Skill=
[Spammer7]
WindowTitle=FlyFF Brasil v18
Interval=0
FKey=F7
Skill=
[Spammer8]
WindowTitle=FlyFF Brasil v18
Interval=0
FKey=F8
Skill=
[Spammer9]
WindowTitle=FlyFF Brasil v18
Interval=0
FKey=F9
Skill=
[Spammer10]
WindowTitle=FlyFF Brasil v18
Interval=0
FKey=
Skill=
[Spammer11]
WindowTitle=FlyFF Brasil v18
Interval=0
FKey=F1
Skill=1
[Spammer12]
WindowTitle=FlyFF Brasil v18
Interval=0
FKey=F2
Skill=1
[Spammer13]
WindowTitle=FlyFF Brasil v18
Interval=45
FKey=F8
Skill=1
[Spammer14]
WindowTitle=FlyFF Brasil v18
Interval=60
FKey=F3
Skill=1
[Spammer15]
WindowTitle=FlyFF Brasil v18
Interval=5
FKey=F1
Skill=1
[Spammer16]
WindowTitle=FlyFF Brasil v18
Interval=0
FKey=F5
Skill=1
[Spammer17]
WindowTitle=FlyFF Brasil v18
Interval=0
FKey=F4
Skill=1
[Spammer18]
WindowTitle=FlyFF Brasil v18
Interval=0
FKey=F7
Skill=5
[Spammer19]
WindowTitle=FlyFF Brasil v18
Interval=0
FKey=F8
Skill=5
[Spammer20]
WindowTitle=FlyFF Brasil v18
Interval=0
FKey=F9
Skill=5
