[Spammer1]
WindowTitle=Select Window
Interval=0
FKey=
Skill=
[Spammer2]
WindowTitle=Select Window
Interval=0
FKey=
Skill=
[Spammer3]
WindowTitle=Select Window
Interval=0
FKey=
Skill=
[Spammer4]
WindowTitle=Select Window
Interval=0
FKey=
Skill=
[Spammer5]
WindowTitle=Select Window
Interval=0
FKey=
Skill=
[Spammer6]
WindowTitle=Select Window
Interval=0
FKey=
Skill=
[Spammer7]
WindowTitle=Select Window
Interval=0
FKey=
Skill=
[Spammer8]
WindowTitle=Select Window
Interval=0
FKey=
Skill=
[Spammer9]
WindowTitle=Select Window
Interval=0
FKey=
Skill=
[Spammer10]
WindowTitle=Select Window
Interval=0
FKey=
Skill=
[Spammer11]
WindowTitle=Select Window
Interval=0
FKey=
Skill=
[Spammer12]
WindowTitle=Select Window
Interval=0
FKey=
Skill=
[Spammer13]
WindowTitle=Select Window
Interval=0
FKey=
Skill=
[Spammer14]
WindowTitle=Select Window
Interval=0
FKey=
Skill=
[Spammer15]
WindowTitle=Select Window
Interval=0
FKey=
Skill=
[Spammer16]
WindowTitle=Select Window
Interval=0
FKey=
Skill=
[Spammer17]
WindowTitle=Select Window
Interval=0
FKey=
Skill=
[Spammer18]
WindowTitle=Select Window
Interval=0
FKey=
Skill=
[Spammer19]
WindowTitle=Select Window
Interval=0
FKey=
Skill=
[Spammer20]
WindowTitle=Select Window
Interval=0
FKey=
Skill=
