Version 0.9a
- added a new parameter for changing the "refill battery" time
- added 2 Sleep functions behind the collecting mousemoves 
- added new tool: CoordFinder
- added a new parameter for collector coordinates 

Version 0.9
- added Collector function

- resized the interface
- fixed Rename function, it don't change the title after cancel
- fixed Rename function, it show the tiped input now instead of stars ( * )
- switched 2 arrays at the Window Settings, it caused fatal erros cause of using wrong array
- added 2 new parameter, buff sleep and gtsf sleep -> informations are obtainable in the config.ini
- added 1 new parameter, feed_enter -> presses enter after F key (required for eflyff)
