;----------------------------
; Xpadder Configuration File
;----------------------------

[Core Settings]
LastVersion=5.7
LastHost=17710440
Language=Portuguese (Brazil)

[Default Locations]
DefaultControllerLocation=
DefaultProfileLocation=
DefaultImageLocation=Controller Images

[Options]
StartWithWindows=0
AssociateFiles=0
StartMinimized=0
AutoOpenLastProfile=1
ScanForXInput=1
ShowAnimations=1
ProcessNonSelectedControllers=1
ConnectVirtualControllerForTesting=0
MinimizeWhenClosingMainWindow=1
RememberWindowPositions=1
AutoMinimizeOnOpenProfile=0
ReturnToSet1AfterMinimizeRestore=1
ShowTaskbarButtonWhenMinimized=0
ShowIconInNotificationArea=1

[Window Positions]
AssignmentSettingsWindowPosition=308,1313
AssignmentAdvancedSettingsWindowPosition=660,1421
ControllerPropertiesWindowPosition=1684,1005
ControllerSettingsWindowPosition=1712,904
DPadSettingsWindowPosition=65535,65535
HelpWindowPosition=65535,65535
MainWindowPosition=436,419
MouseSettingsWindowPosition=421,197
ProfileSettingsWindowPosition=65535,65535
SettingsWindowPosition=410,185
Stick1SettingsWindowPosition=65535,65535
Stick2SettingsWindowPosition=387,191
TriggerSettingsWindowPosition=65535,65535

[Defaults]
DefaultStickDeadZone=64
DefaultTriggerDeadZone=1
DefaultKeyTapTime=10
DefaultMouseSpeed=32

[Theme]
Interface1=0,15,63
Interface2=255,255,255
Interface3=0,63,127
Background1=255,255,255
Background2=191,191,191
Background3=127,127,127
ThemeImage=
ThemeButtons=Vista

[Controllers]
Controller1Name=Controller (XBOX 360 For Windows)
Controller1ID=4,94,2,161
Controller1Hidden=0
Controller1File=My Controller.xpaddercontroller
Controller1Recent1=
Controller1Recent2=
Controller1Recent3=
Controller1Recent4=
Controller2Name=Controller (XBOX 360 For Windows)
Controller2ID=4,94,2,142
Controller2Hidden=0
Controller2File=My Controller (XBOX 360 For Windows).xpaddercontroller
Controller2Recent1=LARA CROFT BR.xpadderprofile
Controller2Recent2=
Controller2Recent3=
Controller2Recent4=
Controller3Name=Controller (Xbox 360 Wireless Receiver for Windows)
Controller3ID=4,94,2,161
Controller3Hidden=0
Controller3File=My Controller (XBOX 360 For Windows).xpaddercontroller
Controller3Recent1=TOMBRAIDER.xpadderprofile
Controller3Recent2=
Controller3Recent3=
Controller3Recent4=
Controller4Name=Dispositivo de entrada compat�vel com Bluetooth LE XINPUT
Controller4ID=4,94,11,19
Controller4Hidden=0
Controller4File=william.xbox.xpaddercontroller
Controller4Recent1=perfil.will.xpadderprofile
Controller4Recent2=
Controller4Recent3=
Controller4Recent4=
Controller5Name=Controller (Xbox One For Windows)
Controller5ID=4,94,2,255
Controller5Hidden=0
Controller5File=william.xbox.xpaddercontroller
Controller5Recent1=perfil.will.xpadderprofile
Controller5Recent2=
Controller5Recent3=
Controller5Recent4=

[AutoProfiles]
AutoProfilesActivated=0
AutoProfile1Activated=0
AutoProfile1Profile=
AutoProfile2Activated=1
AutoProfile2Profile=
AutoProfile2Watch=Xpadder [5.7].exe
